---
---
// $fa-font-path: "fonts/font-awesome/"

// @import 'font-awesome';


table.authors
  border: none

  tbody tr
    td
      border: none
      background-color: inherit
    td.email
      text-align: right


p img
  margin: auto


.sidebar .sidebar-about h1
  font-family: "Roboto", sans-serif